{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=micromax;Username=micromax;Password=micromax"
  },
  "Assistant": {
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "qwen3-vl:8b"
    },
    "OpenAi": {
      "Model": "gpt-4o-mini"
    },
    "ProviderProbeIntervalSeconds": 30,
    "HealthTimeoutMs": 5000,
    "InferenceTimeoutSeconds": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
